# Team14-RedHawks

.github/workflows/: Team14-RedHawks.yml
UnitTests/: CodeCoverage.runsettings  StartupTests.cs  TestBUnitHelper.cs  TestFixture.cs  TestHelper.cs
UnitTests/Components/: ProductList.razor.Tests.cs
UnitTests/Controllers/: ProductsControllerTests.cs
UnitTests/Models/: CommentModelTests.cs  ProductModelTests.cs  ProductTypeEnumExtensions.Tests.cs
UnitTests/Pages/: Error.cshtml.Tests.cs  Index.cshtml.Tests.cs  Privacy.cshtml.Tests.cs
UnitTests/Pages/Product/: About.cshtml.Tests.cs  Create.cshtml.Tests.cs  Delete.cshtml.Tests.cs  Index.cshtml.Tests.cs  Read.cshtml.Tests.cs  Update.cshtml.Tests.cs
UnitTests/Services/: JsonFileProductServiceTests.cs
src/: ContosoCrafts.WebSite.csproj  Program.cs  Startup.cs
src/Components/: ProductList.razor
src/Controllers/: ProductsController.cs
src/Models/: ProductModel.cs  ProductTypeEnum.cs
src/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
src/Pages/Product/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Read.cshtml  Read.cshtml.cs  Update.cshtml  Update.cshtml.cs
src/Pages/Shared/: _Layout.cshtml
src/Pages/Shared/Product/: Create.cshtml.cs  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Read.cshtml  Read.cshtml.cs
src/Services/: JsonFileProductService.cs
src/wwwroot/css/: site.css
src/wwwroot/data/: products.json
